<div class="customer-dashboard">
  <!-- Welcome Section -->
  <div class="welcome-section">
    <div class="welcome-content">
      <h1>Welcome back, {{user?.name}}! 👋</h1>
      <p class="welcome-subtitle">Here's what's happening with your accounts today</p>
    </div>
    <div class="current-time">
      {{getCurrentDate()}}
    </div>
  </div>

  <!-- Dashboard Stats -->
  <div class="stats-grid">
    <div class="stat-card balance">
      <div class="stat-icon">💰</div>
      <div class="stat-content">
        <h3>Total Balance</h3>
        <div class="stat-value">{{formatCurrency(totalBalance)}}</div>
        <div class="stat-change positive">+{{savingsGrowth}}% this month</div>
      </div>
    </div>

    <div class="stat-card accounts">
      <div class="stat-icon">🏦</div>
      <div class="stat-content">
        <h3>Active Accounts</h3>
        <div class="stat-value">{{activeAccounts}}</div>
        <div class="stat-change neutral">{{userAccounts.length}} total</div>
      </div>
    </div>

    <div class="stat-card spending">
      <div class="stat-icon">💳</div>
      <div class="stat-content">
        <h3>Monthly Spending</h3>
        <div class="stat-value">{{formatCurrency(monthlySpending)}}</div>
        <div class="stat-change negative">This month</div>
      </div>
    </div>

    <div class="stat-card growth">
      <div class="stat-icon">📈</div>
      <div class="stat-content">
        <h3>Savings Growth</h3>
        <div class="stat-value">{{savingsGrowth}}%</div>
        <div class="stat-change positive">Year over year</div>
      </div>
    </div>
  </div>

  <!-- Account Cards -->
  <div class="accounts-section">
    <h2>Your Accounts</h2>
    
    <div *ngIf="isLoadingAccounts" class="loading-state">
      <div class="spinner"></div>
      <p>Loading your accounts...</p>
    </div>

    <div *ngIf="!isLoadingAccounts && userAccounts.length > 0" class="accounts-grid">
      <div *ngFor="let account of userAccounts" class="account-card"
           [class.primary]="account.accountType === 'SAVINGS'">
        <div class="account-header">
          <div class="account-icon">{{getAccountTypeIcon(account.accountType)}}</div>
          <div class="account-status" [class.active]="account.isActive">
            {{account.isActive ? 'Active' : 'Inactive'}}
          </div>
        </div>
        
        <div class="account-details">
          <h3>{{account.accountName}}</h3>
          <p class="account-number">{{account.accountNumber}}</p>
          <p class="account-type">{{account.accountType}}</p>
        </div>
        
        <div class="account-balance">
          <span class="balance-label">Available Balance</span>
          <span class="balance-amount">{{formatCurrency(account.balance)}}</span>
        </div>
      </div>
    </div>

    <div *ngIf="!isLoadingAccounts && userAccounts.length === 0" class="no-accounts">
      <div class="no-accounts-icon">🏦</div>
      <h3>No Accounts Found</h3>
      <p>You don't have any accounts yet. Request to open a new account.</p>
      <button class="btn btn-primary" routerLink="/request-account">Request New Account</button>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <h2>Quick Actions</h2>
    <div class="actions-grid">
      <div class="action-section">
        <h3>Transfers</h3>
        <button class="action-card" routerLink="/transactions" (click)="onQuickTransfer()">
          <div class="action-icon">💸</div>
          <span>Transfer Money</span>
        </button>
        
        <button class="action-card" routerLink="/transactions" (click)="onQuickDeposit()">
          <div class="action-icon">💰</div>
          <span>Deposit Money</span>
        </button>
      </div>
      
      <div class="action-section">
        <h3>Services</h3>
        <button class="action-card" routerLink="/request-account">
          <div class="action-icon">🏦</div>
          <span>Request New Account</span>
        </button>
        
        <button class="action-card" (click)="onViewStatements()">
          <div class="action-icon">📄</div>
          <span>View Statements</span>
        </button>
        
        <button class="action-card" (click)="onPayBills()">
          <div class="action-icon">💡</div>
          <span>Pay Bills</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Recent Transactions -->
  <div class="recent-transactions">
    <div class="section-header">
      <h2>Recent Transactions</h2>
      <button class="view-all-btn" routerLink="/transactions">View All</button>
    </div>
    
    <div *ngIf="isLoadingTransactions" class="loading-state">
      <div class="spinner"></div>
      <p>Loading transactions...</p>
    </div>
    
    <div *ngIf="!isLoadingTransactions && recentTransactions.length > 0" class="transactions-list">
      <div *ngFor="let transaction of recentTransactions" class="transaction-item">
        <div class="transaction-icon" [class]="getTransactionClass(transaction.transactionType)">
          {{getTransactionIcon(transaction.transactionType)}}
        </div>
        
        <div class="transaction-details">
          <h4>{{transaction.description}}</h4>
          <p class="transaction-date">{{transaction.timestamp | date:'medium'}}</p>
        </div>
        
        <div class="transaction-amount" [class]="getTransactionClass(transaction.transactionType)">
          {{transaction.transactionType === 'CREDIT' ? '+' : '-'}}{{formatCurrency(transaction.amount)}}
        </div>
      </div>
    </div>
    
    <div *ngIf="!isLoadingTransactions && recentTransactions.length === 0" class="no-transactions">
      <div class="no-transactions-icon">💸</div>
      <h3>No Recent Transactions</h3>
      <p>Your recent transactions will appear here.</p>
      <button class="btn btn-primary" routerLink="/transactions">Make a Transaction</button>
    </div>
  </div>
</div>
