.money-transfer-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.transfer-header {
  text-align: center;
  margin-bottom: 40px;
}

.transfer-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.transfer-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.progress-container {
  margin-bottom: 40px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e9ecef;
  z-index: 1;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.progress-step span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.progress-step.active span {
  background: #007bff;
  color: white;
}

.progress-step.completed span {
  background: #28a745;
  color: white;
}

.progress-step label {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: center;
  font-weight: 500;
}

.progress-step.active label,
.progress-step.completed label {
  color: #2c3e50;
  font-weight: 600;
}

.transfer-step {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.transfer-step h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 1.8rem;
  text-align: center;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.account-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.account-card:hover {
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0,123,255,0.15);
  transform: translateY(-2px);
}

.account-icon {
  font-size: 2rem;
  margin-right: 15px;
}

.account-details {
  flex: 1;
}

.account-details h3 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.account-number, .account-type {
  margin: 2px 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.account-balance {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
  margin-top: 8px;
}

.select-icon {
  font-size: 1.5rem;
  color: #007bff;
  margin-left: 15px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.quick-transfers-section {
  margin-bottom: 30px;
}

.quick-transfers-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.quick-transfers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.quick-transfer-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.quick-transfer-card:hover {
  border-color: #28a745;
  box-shadow: 0 2px 8px rgba(40,167,69,0.15);
}

.beneficiary-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}

.beneficiary-details h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 1rem;
}

.beneficiary-details p {
  margin: 2px 0;
  color: #6c757d;
  font-size: 0.8rem;
}

.frequent-amount {
  background: #e7f3ff;
  color: #0066cc;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.manual-entry-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.transfer-form {
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.large {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.form-control {
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.amount-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 12px;
  color: #6c757d;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 2;
}

.amount-input {
  padding-left: 40px !important;
  font-size: 1.5rem !important;
  font-weight: bold;
  text-align: center;
}

.amount-limits {
  margin-top: 5px;
}

.amount-limits small {
  color: #6c757d;
  font-size: 0.8rem;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.btn-primary, .btn-secondary {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #545b62;
}

.btn-primary:disabled, .btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.success-step {
  text-align: center;
  padding: 60px 30px;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.success-step h2 {
  color: #28a745;
  margin-bottom: 30px;
}

.success-details {
  margin-bottom: 40px;
}

.detail-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin: 0 auto;
  max-width: 500px;
}

.detail-card h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row .highlight {
  font-weight: bold;
  color: #007bff;
}

.success-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.5rem;
}

.confirmation-details {
  margin-bottom: 30px;
}

.transfer-summary {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row.highlight {
  background: #e7f3ff;
  margin: 10px -20px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  color: #0066cc;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .money-transfer-container {
    padding: 15px;
  }
  
  .progress-bar {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .accounts-grid, .quick-transfers-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .step-actions {
    flex-direction: column;
  }
  
  .success-actions, .modal-actions {
    flex-direction: column;
  }
  
  .transfer-header h1 {
    font-size: 2rem;
  }
}
