<div class="employee-dashboard">
  <!-- Header -->
  <div class="dashboard-header">
    <h2>Employee Dashboard</h2>
    <div class="user-info" *ngIf="user">
      <span>Welcome, {{ user.name }} ({{ user.roles[0]?.name }})</span>
    </div>
  </div>

  <!-- Employee Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card balance">
      <div class="stat-icon">📋</div>
      <div class="stat-info">
        <h3>Pending Requests</h3>
        <p class="stat-value">{{ pendingRequests }}</p>
        <span class="stat-change neutral">Account Opening</span>
      </div>
    </div>
    
    <div class="stat-card transactions">
      <div class="stat-icon">🏠</div>
      <div class="stat-info">
        <h3>Loan Applications</h3>
        <p class="stat-value">{{ loanApplications }}</p>
        <span class="stat-change positive">Need Review</span>
      </div>
    </div>
    
    <div class="stat-card savings">
      <div class="stat-icon">👥</div>
      <div class="stat-info">
        <h3>Customers Served</h3>
        <p class="stat-value">{{ customersServed }}</p>
        <span class="stat-change positive">Today</span>
      </div>
    </div>
    
    <div class="stat-card loans">
      <div class="stat-icon">📊</div>
      <div class="stat-info">
        <h3>Daily Target</h3>
        <p class="stat-value">{{ dailyTarget }}%</p>
        <span class="stat-change positive">Achieved</span>
      </div>
    </div>
  </div>

  <!-- Employee Quick Actions -->
  <div class="quick-actions">
    <h3>Employee Actions</h3>
    <div class="actions-grid">
      <button class="action-btn" (click)="onReviewAccountRequests()">
        <div class="action-icon">📋</div>
        <span>Manage Account Requests</span>
        <small>Review & approve pending account requests</small>
      </button>
      
      <button class="action-btn" (click)="onOpenAccount()">
        <div class="action-icon">💳</div>
        <span>Create Account Directly</span>
        <small>Open new customer accounts instantly</small>
      </button>
      
      <button class="action-btn" (click)="onApproveLoan()">
        <div class="action-icon">�</div>
        <span>Approve Loans</span>
        <small>Process loan applications</small>
      </button>
      
      <button class="action-btn" (click)="onCustomerSupport()">
        <div class="action-icon">🎧</div>
        <span>Customer Support</span>
        <small>Assist customers with queries</small>
      </button>
      
      <button class="action-btn" (click)="onSearchCustomer()">
        <div class="action-icon">🔍</div>
        <span>Search Customer</span>
        <small>Find customer account details</small>
      </button>
      
      <button class="action-btn" (click)="onGenerateReports()">
        <div class="action-icon">�</div>
        <span>Generate Reports</span>
        <small>Create daily/monthly reports</small>
      </button>
    </div>
  </div>

  <!-- Employee Pending Tasks -->
  <div class="recent-transactions">
    <div class="section-header">
      <h3>Pending Tasks</h3>
      <button class="view-all-btn">View All</button>
    </div>
    
    <div class="transactions-list">
      <div class="transaction-item">
        <div class="transaction-icon credit">📋</div>
        <div class="transaction-details">
          <div class="transaction-description">Account Opening Request - John Doe</div>
          <div class="transaction-date">Submitted: 2 hours ago</div>
        </div>
        <div class="transaction-amount pending">PENDING</div>
      </div>
      
      <div class="transaction-item">
        <div class="transaction-icon neutral">🏠</div>
        <div class="transaction-details">
          <div class="transaction-description">Loan Application - Sarah Smith</div>
          <div class="transaction-date">Amount: ₹5,00,000</div>
        </div>
        <div class="transaction-amount pending">REVIEW</div>
      </div>
      
      <div class="transaction-item">
        <div class="transaction-icon credit">💳</div>
        <div class="transaction-details">
          <div class="transaction-description">Card Request - Mike Johnson</div>
          <div class="transaction-date">Type: Credit Card</div>
        </div>
        <div class="transaction-amount pending">PENDING</div>
      </div>
    </div>
  </div>

  <!-- Employee Reports Section -->
  <div id="reports-section" class="reports-section">
    <h2>📊 Employee Reports</h2>
    <app-employee-reports></app-employee-reports>
  </div>
</div>
