.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1E3A8A 0%, #06B6D4 100%);
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  color: #1E3A8A;
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.login-header h2 {
  color: #666;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

.login-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #06B6D4;
}

.form-group input.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 14px;
  margin-top: 5px;
}

.login-btn {
  width: 100%;
  padding: 14px;
  background: #1E3A8A;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover:not(:disabled) {
  background: #1e40af;
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-footer {
  text-align: center;
  margin-top: 20px;
}

.login-footer a {
  color: #06B6D4;
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}

.test-credentials {
  margin-top: 30px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #06B6D4;
}

.test-credentials h4 {
  margin: 0 0 15px 0;
  color: #1E3A8A;
  font-size: 14px;
}

.credentials-list {
  margin-bottom: 10px;
}

.credential-item {
  margin: 8px 0;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #e5e7eb;
}

.credential-item:hover {
  background: #f3f4f6;
  border-color: #3B82F6;
  transform: translateX(4px);
}

.credential-item strong {
  display: block;
  color: #333;
  font-size: 12px;
  margin-bottom: 2px;
}

.credential-item code {
  background: #f1f5f9;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #1E40AF;
}

.note {
  margin: 10px 0 0 0;
  font-size: 11px;
  color: #6B7280;
  font-style: italic;
}
