spring.datasource.url=jdbc:mysql://localhost:3306/MaverickBank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9090

# JWT Secret Key (change for production)
jwt.secret=MySuperSecretKeyForJWTs
jwt.expiration=86400000
# Spring Security config
spring.security.user.name=admin
spring.security.user.password=admin
