<app-notifications></app-notifications>

<div class="register-container">
  <div class="register-card">
    <div class="register-header">
      <h1>Maverick Bank</h1>
      <h2>Create Your Account</h2>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <div class="form-row">
        <div class="form-group">
          <label for="username">Username *</label>
          <input
            type="text"
            id="username"
            formControlName="username"
            placeholder="Choose a username"
            [class.error]="isFieldInvalid('username')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('username')">
            {{ getFieldError('username') }}
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password *</label>
          <input
            type="password"
            id="password"
            formControlName="password"
            placeholder="Enter password (min 8 chars)"
            [class.error]="isFieldInvalid('password')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('password')">
            {{ getFieldError('password') }}
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="name">Full Name *</label>
          <input
            type="text"
            id="name"
            formControlName="name"
            placeholder="Enter your full name"
            [class.error]="isFieldInvalid('name')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('name')">
            {{ getFieldError('name') }}
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email *</label>
          <input
            type="email"
            id="email"
            formControlName="email"
            placeholder="Enter your email"
            [class.error]="isFieldInvalid('email')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('email')">
            {{ getFieldError('email') }}
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="contactNumber">Contact Number *</label>
          <input
            type="tel"
            id="contactNumber"
            formControlName="contactNumber"
            placeholder="10-digit mobile number"
            [class.error]="isFieldInvalid('contactNumber')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('contactNumber')">
            {{ getFieldError('contactNumber') }}
          </div>
        </div>

        <div class="form-group">
          <label for="dateOfBirth">Date of Birth *</label>
          <input
            type="date"
            id="dateOfBirth"
            formControlName="dateOfBirth"
            [class.error]="isFieldInvalid('dateOfBirth')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('dateOfBirth')">
            {{ getFieldError('dateOfBirth') }}
          </div>
        </div>
      </div>

      <div class="form-group full-width">
        <label for="address">Address *</label>
        <textarea
          id="address"
          formControlName="address"
          placeholder="Enter your complete address"
          rows="3"
          [class.error]="isFieldInvalid('address')"
        ></textarea>
        <div class="error-message" *ngIf="isFieldInvalid('address')">
          {{ getFieldError('address') }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="aadharNumber">Aadhar Number *</label>
          <input
            type="text"
            id="aadharNumber"
            formControlName="aadharNumber"
            placeholder="12-digit Aadhar number"
            [class.error]="isFieldInvalid('aadharNumber')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('aadharNumber')">
            {{ getFieldError('aadharNumber') }}
          </div>
        </div>

        <div class="form-group">
          <label for="panNumber">PAN Number *</label>
          <input
            type="text"
            id="panNumber"
            formControlName="panNumber"
            placeholder="ABCDE1234F"
            style="text-transform: uppercase"
            [class.error]="isFieldInvalid('panNumber')"
          />
          <div class="error-message" *ngIf="isFieldInvalid('panNumber')">
            {{ getFieldError('panNumber') }}
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="gender">Gender *</label>
        <select
          id="gender"
          formControlName="gender"
          [class.error]="isFieldInvalid('gender')"
        >
          <option value="">Select Gender</option>
          <option value="MALE">Male</option>
          <option value="FEMALE">Female</option>
          <option value="OTHER">Other</option>
        </select>
        <div class="error-message" *ngIf="isFieldInvalid('gender')">
          {{ getFieldError('gender') }}
        </div>
      </div>

      <div class="success-message" *ngIf="successMessage">
        {{ successMessage }}
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button
        type="submit"
        class="register-btn"
        [disabled]="isLoading"
      >
        <span *ngIf="isLoading">Registering...</span>
        <span *ngIf="!isLoading">Register</span>
      </button>
    </form>

    <div class="register-footer">
      <p>Already have an account? <a routerLink="/login">Login here</a></p>
    </div>
  </div>
</div>
