/* Customer Reports Container */
.customer-reports-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Debug Panel */
.debug-panel {
  background: #f8f9fa;
  border: 2px solid #007bff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.debug-panel h4 {
  margin: 0 0 12px 0;
  color: #007bff;
}

.debug-panel .error-msg {
  color: #dc3545;
  font-weight: bold;
}

/* Header */
.reports-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.reports-header h2 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 700;
}

.reports-header p {
  margin: 0;
  font-size: 1.125rem;
  opacity: 0.9;
}

/* Report Options */
.report-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.report-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.report-card-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.report-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 60px;
}

.report-info h3 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.report-info p {
  margin: 0;
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Report Controls */
.report-controls {
  border-top: 1px solid #e2e8f0;
  padding-top: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-size: 0.875rem;
  color: #2d3748;
  transition: border-color 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  min-height: 40px;
  flex: 1;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(79, 172, 254, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(79, 172, 254, 0.4);
}

/* Statement Display */
.statement-display {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.statement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.statement-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
}

.statement-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

.statement-meta span {
  font-size: 0.875rem;
  color: #718096;
}

.statement-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-radius: 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-item .label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.875rem;
}

.summary-item .value {
  font-weight: 700;
  color: #2d3748;
  font-size: 0.875rem;
}

.summary-item .value.balance {
  font-size: 1.125rem;
  color: #22543d;
}

/* Transactions Table */
.transactions-table {
  overflow-x: auto;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.transactions-table th,
.transactions-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.transactions-table th {
  background: #f7fafc;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
}

.transactions-table tr.credit {
  background: rgba(34, 84, 61, 0.05);
}

.transactions-table tr.debit {
  background: rgba(116, 42, 42, 0.05);
}

.transaction-type {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.transaction-type.credit {
  background: #c6f6d5;
  color: #22543d;
}

.transaction-type.debit {
  background: #fed7d7;
  color: #742a2a;
}

.amount.credit {
  color: #22543d;
  font-weight: 700;
}

.amount.debit {
  color: #742a2a;
  font-weight: 700;
}

/* Transaction History Display */
.transaction-history-display {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.history-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
}

.transaction-count {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
}

.transactions-grid {
  display: grid;
  gap: 16px;
}

.transaction-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.transaction-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.transaction-card.credit {
  border-left: 4px solid #22543d;
  background: rgba(34, 84, 61, 0.02);
}

.transaction-card.debit {
  border-left: 4px solid #742a2a;
  background: rgba(116, 42, 42, 0.02);
}

.transaction-date {
  font-size: 0.875rem;
  color: #718096;
  font-weight: 500;
  min-width: 80px;
}

.transaction-details h4 {
  margin: 0 0 4px 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.transaction-details .transaction-type {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.transaction-amount {
  font-size: 1.125rem;
  font-weight: 700;
  text-align: right;
  min-width: 100px;
}

.transaction-amount.credit {
  color: #22543d;
}

.transaction-amount.debit {
  color: #742a2a;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 48px 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #4a5568;
  font-size: 1rem;
  margin: 0;
}

/* No Data State */
.no-data-state {
  text-align: center;
  padding: 48px 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.no-data-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.6;
}

.no-data-state h3 {
  color: #2d3748;
  margin: 0 0 8px 0;
  font-size: 1.25rem;
}

.no-data-state p {
  color: #718096;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .customer-reports-container {
    padding: 16px;
  }
  
  .report-options {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    flex: none;
  }
  
  .statement-header,
  .history-header {
    flex-direction: column;
    text-align: center;
  }
  
  .statement-meta {
    text-align: center;
  }
  
  .statement-summary {
    grid-template-columns: 1fr;
  }
  
  .transaction-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 8px;
  }
  
  .transaction-amount {
    text-align: center;
  }
  
  .transactions-table {
    font-size: 0.875rem;
  }
  
  .transactions-table th,
  .transactions-table td {
    padding: 8px;
  }
}
