.account-management-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.header-content h1 {
  color: #1e293b;
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.header-content p {
  color: #64748b;
  margin: 0.5rem 0 0 0;
  font-size: 1rem;
}

.user-info .welcome-text {
  color: #374151;
  font-weight: 600;
  font-size: 1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  backdrop-filter: blur(20px);
  padding: 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 12px;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: #1e40af;
  margin: 0;
}

.stat-label {
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.tab-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: #64748b;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.tab-btn.active {
  background: #1e293b;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(30, 41, 59, 0.2);
}

/* Accounts Grid */
.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.account-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.account-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.account-card.inactive {
  opacity: 0.7;
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.account-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.type-icon {
  font-size: 1.5rem;
}

.type-text {
  font-weight: 600;
  color: #374151;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.active {
  background: #dcfce7;
  color: #16a34a;
}

.status-badge.inactive {
  background: #fee2e2;
  color: #dc2626;
}

.account-details h3 {
  color: #1e40af;
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
}

.account-details p {
  color: #64748b;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.account-balance {
  text-align: center;
  margin: 1.5rem 0;
  padding: 1rem;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 12px;
}

.balance-amount {
  font-size: 2rem;
  font-weight: 800;
  color: #0369a1;
  margin-bottom: 0.25rem;
}

.balance-label {
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 600;
}

.account-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.action-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.action-btn.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.action-btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.action-btn.secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.action-btn.secondary:hover {
  background: #e2e8f0;
  color: #374151;
}

.action-btn.danger {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.action-btn.danger:hover {
  background: #fecaca;
}

/* Form Styles */
.form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  color: #1e40af;
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 800;
}

.form-container p {
  color: #64748b;
  margin: 0 0 2rem 0;
  font-size: 1.1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-section h3 {
  color: #374151;
  margin: 0 0 1.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #374151;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.helper-text {
  color: #64748b;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.btn.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.btn.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn.btn-secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.btn.btn-secondary:hover {
  background: #e2e8f0;
  color: #374151;
}

/* Beneficiaries Section */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  color: #1e40af;
  margin: 0;
  font-size: 2rem;
  font-weight: 800;
}

.add-beneficiary-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.beneficiaries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.beneficiary-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.beneficiary-card:hover {
  transform: translateY(-2px);
}

.beneficiary-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.beneficiary-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.beneficiary-info h3 {
  color: #1e40af;
  margin: 0;
  font-size: 1.1rem;
}

.beneficiary-info p {
  color: #64748b;
  margin: 0.25rem 0 0 0;
  font-size: 0.9rem;
}

.beneficiary-details {
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.detail-item .label {
  color: #64748b;
  font-weight: 600;
  font-size: 0.9rem;
}

.detail-item .value {
  color: #374151;
  font-weight: 500;
  font-size: 0.9rem;
}

.beneficiary-actions {
  text-align: right;
}

/* Account Details */
.account-details-container {
  animation: slideIn 0.3s ease;
}

.account-details-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.back-btn {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #e2e8f0;
  color: #374151;
}

.account-info h1 {
  color: #1e40af;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.account-info .account-number {
  color: #64748b;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.account-balance-large {
  font-size: 3rem;
  font-weight: 800;
  color: #059669;
  margin-top: 1rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  color: #1e40af;
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.info-item .label {
  color: #64748b;
  font-weight: 600;
}

.info-item .value {
  color: #374151;
  font-weight: 500;
}

.info-item .value.active {
  color: #059669;
}

.info-item .value.inactive {
  color: #dc2626;
}

/* Transactions */
.transactions-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.transactions-header h3 {
  color: #1e40af;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.transaction-filters {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-select, .date-input {
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-weight: 600;
  background: white;
}

.date-range-filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.transactions-list {
  max-height: 600px;
  overflow-y: auto;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.3s ease;
}

.transaction-item:hover {
  background: #f8fafc;
}

.transaction-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.transaction-icon .credit {
  background: #dcfce7;
  color: #16a34a;
}

.transaction-icon .debit {
  background: #fee2e2;
  color: #dc2626;
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  color: #374151;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.transaction-time {
  color: #64748b;
  font-size: 0.9rem;
}

.transaction-amount {
  text-align: right;
}

.amount {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.amount.credit {
  color: #16a34a;
}

.amount.debit {
  color: #dc2626;
}

.balance {
  color: #64748b;
  font-size: 0.9rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #64748b;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.empty-state h3 {
  color: #374151;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.empty-state p {
  margin: 0 0 1.5rem 0;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 3rem;
  color: #64748b;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Employee/Admin Request Management Styles */
.employee-requests-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.employee-requests-section .section-header {
  margin-bottom: 2rem;
  text-align: center;
}

.employee-requests-section .section-header h2 {
  color: #1e40af;
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.employee-requests-section .section-header p {
  color: #64748b;
  margin: 0;
  font-size: 1.1rem;
}

.requests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.request-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.request-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.request-info h3 {
  color: #1e40af;
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.request-type {
  color: #7c3aed;
  font-weight: 600;
  margin: 0.25rem 0;
}

.request-date {
  color: #64748b;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

.status-badge.pending {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.request-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row .label {
  font-weight: 600;
  color: #374151;
  flex: 1;
}

.detail-row .value {
  color: #1f2937;
  flex: 1;
  text-align: right;
}

.request-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.approve-btn {
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.approve-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.reject-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.reject-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.approve-btn:disabled,
.reject-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Transaction Actions Section */
.transaction-actions-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.transaction-actions-section h3 {
  margin: 0 0 16px 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

.action-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  font-family: inherit;
}

.action-btn.deposit {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
}

.action-btn.withdraw {
  background: linear-gradient(135deg, #e74c3c, #ec7063);
  color: white;
}

.action-btn.transfer {
  background: linear-gradient(135deg, #3498db, #5dade2);
  color: white;
}

.action-btn.beneficiary-transfer {
  background: linear-gradient(135deg, #9b59b6, #bb7adb);
  color: white;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-btn .icon {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.action-btn .label {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Transaction Form Section */
.transaction-form-section {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.transaction-form h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-help {
  color: #6c757d;
  font-size: 0.85rem;
  margin-top: 4px;
  display: block;
}

/* Dashboard Account Summary */
.account-summary {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-label {
  color: #6c757d;
  font-weight: 500;
}

.summary-value {
  font-weight: 600;
  color: #2c3e50;
}

.summary-value.highlight {
  color: #27ae60;
  font-size: 1.1rem;
}

.account-types {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.account-type-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.account-icon {
  font-size: 1.2rem;
}

.account-name {
  flex: 1;
  font-weight: 500;
  color: #2c3e50;
}

.account-balance {
  font-weight: 600;
  color: #27ae60;
}

.more-accounts {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 8px;
}

/* Request Account Info Section */
.request-info {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
  padding: 20px;
  margin-top: 24px;
  border-radius: 0 8px 8px 0;
}

.request-info h3 {
  margin: 0 0 16px 0;
  color: #1976d2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.request-info ul {
  margin: 0;
  padding-left: 20px;
}

.request-info li {
  margin-bottom: 8px;
  color: #424242;
}

/* Responsive Design */
@media (max-width: 768px) {
  .account-management-container {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .accounts-grid {
    grid-template-columns: 1fr;
  }
  
  .beneficiaries-grid {
    grid-template-columns: 1fr;
  }
  
  .transactions-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .transaction-filters {
    justify-content: center;
  }
  
  .account-actions {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .requests-grid {
    grid-template-columns: 1fr;
  }
  
  .request-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .request-actions {
    flex-direction: column;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .detail-row .value {
    text-align: left;
  }
}
