<div class="customer-account-request-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>🏛️ Request New Account</h1>
      <p>Submit your application for a new Maverick Bank account</p>
    </div>
    <div class="user-info" *ngIf="currentUser">
      <div class="welcome-text">Welcome, {{ currentUser.name }}</div>
    </div>
  </div>

  <!-- Back Button -->
  <button class="back-btn" (click)="goBack()">
    <i class="fas fa-arrow-left"></i>
    Back to Dashboard
  </button>

  <!-- Account Request Form -->
  <div class="form-container">
    <div class="form-header">
      <h2>Account Opening Application</h2>
      <p>Please fill in the required information to submit your account opening request</p>
    </div>

    <form [formGroup]="accountRequestForm" (ngSubmit)="submitAccountRequest()">
      
      <!-- User ID (Hidden) -->
      <input type="hidden" formControlName="userId">

      <!-- Account Information Section -->
      <div class="form-section">
        <h3>Account Information</h3>
        
        <div class="form-group">
          <label for="accountType">Account Type *</label>
          <input 
            type="text" 
            id="accountType" 
            class="form-input" 
            formControlName="accountType"
            [class.error]="isFieldInvalid('accountType')"
            placeholder="e.g., savings, current, salary">
          <small class="error-text" *ngIf="isFieldInvalid('accountType')">
            {{ getFieldError('accountType') }}
          </small>
          <small class="helper-text">Enter the type of account you want to open</small>
        </div>

        <div class="form-group">
          <label for="ifscCode">IFSC Code *</label>
          <input 
            type="text" 
            id="ifscCode" 
            class="form-input" 
            formControlName="ifscCode"
            [class.error]="isFieldInvalid('ifscCode')"
            placeholder="e.g., SBIN0001234">
          <small class="error-text" *ngIf="isFieldInvalid('ifscCode')">
            {{ getFieldError('ifscCode') }}
          </small>
          <small class="helper-text">Enter the IFSC code of your preferred branch</small>
        </div>

        <div class="form-group">
          <label for="branchName">Branch Name *</label>
          <input 
            type="text" 
            id="branchName" 
            class="form-input" 
            formControlName="branchName"
            [class.error]="isFieldInvalid('branchName')"
            placeholder="e.g., SBI Pune Main Branch">
          <small class="error-text" *ngIf="isFieldInvalid('branchName')">
            {{ getFieldError('branchName') }}
          </small>
          <small class="helper-text">Enter the name of your preferred branch</small>
        </div>

        <div class="form-group">
          <label for="branchAddress">Branch Address *</label>
          <textarea 
            id="branchAddress" 
            class="form-input" 
            formControlName="branchAddress"
            [class.error]="isFieldInvalid('branchAddress')"
            placeholder="e.g., 123 MG Road, Pune, Maharashtra - 411001"
            rows="3"></textarea>
          <small class="error-text" *ngIf="isFieldInvalid('branchAddress')">
            {{ getFieldError('branchAddress') }}
          </small>
          <small class="helper-text">Enter the complete address of your preferred branch</small>
        </div>
      </div>

      <!-- Bank Information Display -->
      <div class="bank-info-section">
        <div class="bank-display">
          <h3>🏛️ Maverick Bank</h3>
          <p>Your trusted banking partner</p>
          <small>Account will be opened with Maverick Bank</small>
        </div>
      </div>

      <!-- Important Notice -->
      <div class="notice-section">
        <div class="notice-card">
          <h4>📋 Important Information</h4>
          <ul>
            <li>Your application will be reviewed by our team within 2-3 business days</li>
            <li>You will be notified via email about the status of your application</li>
            <li>Please ensure all information provided is accurate</li>
            <li>Original documents will be required for verification once approved</li>
          </ul>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button 
          type="button" 
          class="btn btn-secondary"
          (click)="goBack()">
          Cancel
        </button>
        <button 
          type="submit" 
          class="btn btn-primary"
          [disabled]="!accountRequestForm.valid || isSubmitting">
          <span *ngIf="isSubmitting">📤 Submitting...</span>
          <span *ngIf="!isSubmitting">🚀 Submit Request</span>
        </button>
      </div>
    </form>
  </div>
</div>
