.customer-account-request-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
  margin: 0 0 8px 0;
  font-size: 2.5rem;
  font-weight: 600;
}

.header-content p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

.user-info {
  text-align: right;
}

.welcome-text {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Back Button */
.back-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #5a6268;
}

/* Form Container - Updated for Single Column */
.form-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-header {
  background-color: #f8f9fa;
  padding: 25px 30px;
  border-bottom: 1px solid #e9ecef;
}

.form-header h2 {
  margin: 0 0 8px 0;
  color: #495057;
  font-size: 1.8rem;
}

.form-header p {
  margin: 0;
  color: #6c757d;
  font-size: 1rem;
}

/* Form Layout - Single Column */
form {
  padding: 30px;
}

.form-section {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.form-section h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

/* Bank Information Display Section */
.bank-info-section {
  margin: 20px 0;
}

.bank-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.bank-display h3 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  padding: 0;
}

.bank-display p {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.bank-display small {
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Form Sections */
.form-section {
  background-color: #fafbfc;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.form-section h3 {
  margin: 0 0 20px 0;
  color: #495057;
  font-size: 1.3rem;
  font-weight: 600;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: white;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-input:disabled,
.form-input:read-only {
  background-color: #f8f9fa;
  color: #6c757d;
}

.form-input.error {
  border-color: #dc3545;
}

.form-input.error:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Helper and Error Text */
.helper-text {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #6c757d;
}

.error-text {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #dc3545;
  font-weight: 500;
}

/* Notice Section */
.notice-section {
  padding: 0 30px 30px;
}

.notice-card {
  background-color: #e7f3ff;
  border: 1px solid #b3d9ff;
  border-radius: 8px;
  padding: 20px;
}

.notice-card h4 {
  margin: 0 0 15px 0;
  color: #0056b3;
  font-size: 1.1rem;
}

.notice-card ul {
  margin: 0;
  padding-left: 20px;
}

.notice-card li {
  margin-bottom: 8px;
  color: #495057;
  font-size: 14px;
  line-height: 1.5;
}

/* Form Actions */
.form-actions {
  padding: 25px 30px;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

/* Buttons */
.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

/* Loading States */
.btn:disabled {
  position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
  .customer-account-request-container {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Animation for form submission */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.form-actions .btn-primary:active {
  animation: pulse 0.3s ease;
}

/* Focus styles for accessibility */
.form-input:focus,
.btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Invalid form highlighting */
.form-group.ng-invalid.ng-touched .form-input {
  border-color: #dc3545;
}

/* Success states */
.form-group.ng-valid.ng-touched .form-input {
  border-color: #28a745;
}

/* Bank Display Styles */
.bank-info {
  margin: 10px 0;
}

.bank-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bank-display strong {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 5px;
}

.bank-display small {
  opacity: 0.9;
  font-size: 0.9rem;
}

/* Loading text */
.loading-text {
  color: #007bff;
  font-style: italic;
  margin-top: 5px;
  font-size: 0.9rem;
}

/* Disabled branch select */
.form-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.7;
}
