<div class="loan-type-management-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>🏦 Loan Type Management</h1>
      <p>Manage all loan types and their configurations</p>
    </div>
    <div class="header-actions">
      <button class="btn btn-primary" (click)="showAddForm()" [disabled]="isLoading">
        <span class="icon">➕</span>
        Add New Loan Type
      </button>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="filters-section">
    <div class="search-box">
      <input 
        type="text" 
        [(ngModel)]="searchTerm" 
        (input)="onSearch()" 
        placeholder="Search loan types..." 
        class="search-input">
      <span class="search-icon">🔍</span>
    </div>
  </div>

  <!-- Add/Edit Form -->
  <div *ngIf="showForm" class="form-section">
    <div class="form-header">
      <h3>{{ isEditing ? 'Edit Loan Type' : 'Add New Loan Type' }}</h3>
      <button class="close-btn" (click)="cancelForm()">✕</button>
    </div>

    <form [formGroup]="loanTypeForm" (ngSubmit)="onSubmit()" class="loan-type-form">
      <div class="form-grid">
        <!-- Basic Information -->
        <div class="form-group">
          <label for="loanName">Loan Type Name *</label>
          <input 
            type="text" 
            id="loanName" 
            formControlName="loanName" 
            class="form-control"
            [class.error]="isFieldInvalid('loanName')"
            placeholder="e.g., Home Loan, Personal Loan">
          <div *ngIf="isFieldInvalid('loanName')" class="error-message">
            {{ getFieldError('loanName') }}
          </div>
        </div>

        <div class="form-group">
          <label for="description">Description *</label>
          <textarea 
            id="description" 
            formControlName="description" 
            class="form-control"
            [class.error]="isFieldInvalid('description')"
            rows="3"
            placeholder="Detailed description of the loan type"></textarea>
          <div *ngIf="isFieldInvalid('description')" class="error-message">
            {{ getFieldError('description') }}
          </div>
        </div>

        <!-- Interest Rate and Processing Fee -->
        <div class="form-group">
          <label for="interestRate">Interest Rate (% per annum) *</label>
          <input 
            type="number" 
            id="interestRate" 
            formControlName="interestRate" 
            class="form-control"
            [class.error]="isFieldInvalid('interestRate')"
            step="0.01"
            min="0"
            max="50"
            placeholder="e.g., 8.5">
          <div *ngIf="isFieldInvalid('interestRate')" class="error-message">
            {{ getFieldError('interestRate') }}
          </div>
        </div>

        <!-- Amount Limits -->
        <div class="form-group">
          <label for="maxAmount">Maximum Amount (₹) *</label>
          <input 
            type="number" 
            id="maxAmount" 
            formControlName="maxAmount" 
            class="form-control"
            [class.error]="isFieldInvalid('maxAmount')"
            min="1000"
            placeholder="e.g., 5000000">
          <div *ngIf="isFieldInvalid('maxAmount')" class="error-message">
            {{ getFieldError('maxAmount') }}
          </div>
        </div>

        <!-- Tenure Limits -->
        <div class="form-group">
          <label for="maxTenureMonths">Maximum Tenure (months) *</label>
          <input 
            type="number" 
            id="maxTenureMonths" 
            formControlName="maxTenureMonths" 
            class="form-control"
            [class.error]="isFieldInvalid('maxTenureMonths')"
            min="1"
            max="480"
            placeholder="e.g., 360">
          <div *ngIf="isFieldInvalid('maxTenureMonths')" class="error-message">
            {{ getFieldError('maxTenureMonths') }}
          </div>
        </div>

        <!-- Status -->
        <div class="form-group checkbox-group">
          <label class="checkbox-label">
            <input 
              type="checkbox" 
              formControlName="isActive" 
              class="checkbox">
            <span class="checkmark"></span>
            Active Loan Type
          </label>
          <small class="form-help">Inactive loan types won't be available for new applications</small>
        </div>
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="cancelForm()">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="!loanTypeForm.valid || isLoading">
          <span *ngIf="isLoading" class="spinner"></span>
          {{ isEditing ? 'Update Loan Type' : 'Create Loan Type' }}
        </button>
      </div>
    </form>
  </div>

  <!-- Loan Types List -->
  <div class="loan-types-section">
    <div class="section-header">
      <h3>Loan Types ({{ filteredLoanTypes.length }})</h3>
    </div>

    <div *ngIf="isLoading" class="loading-state">
      <div class="spinner-large"></div>
      <p>Loading loan types...</p>
    </div>

    <div *ngIf="!isLoading && filteredLoanTypes.length === 0" class="empty-state">
      <div class="empty-icon">🏦</div>
      <h3>No Loan Types Found</h3>
      <p>{{ searchTerm ? 'No loan types match your search criteria.' : 'Start by adding your first loan type.' }}</p>
      <button *ngIf="!searchTerm" class="btn btn-primary" (click)="showAddForm()">
        Add First Loan Type
      </button>
    </div>

    <div *ngIf="!isLoading && filteredLoanTypes.length > 0" class="loan-types-grid">
      <div *ngFor="let loanType of filteredLoanTypes" class="loan-type-card" [class.inactive]="!loanType.isActive">
        <div class="card-header">
          <div class="loan-type-info">
            <h4 class="loan-type-name">{{ loanType.loanName }}</h4>
            <span class="status-badge" [class.active]="loanType.isActive" [class.inactive]="!loanType.isActive">
              {{ loanType.isActive ? 'Active' : 'Inactive' }}
            </span>
          </div>
          <div class="card-actions">
            <button class="action-btn edit" (click)="editLoanType(loanType)" title="Edit">
              ✏️
            </button>
            <button class="action-btn delete" (click)="deleteLoanType(loanType)" title="Delete">
              🗑️
            </button>
          </div>
        </div>

        <div class="card-content">
          <p class="description">{{ loanType.description }}</p>
          
          <div class="loan-details">
            <div class="detail-item">
              <span class="label">Interest Rate:</span>
              <span class="value">{{ loanType.interestRate }}% p.a.</span>
            </div>
            
            <div class="detail-item">
              <span class="label">Maximum Amount:</span>
              <span class="value">{{ formatCurrency(loanType.maxAmount) }}</span>
            </div>
            
            <div class="detail-item">
              <span class="label">Tenure Range:</span>
              <span class="value">{{ loanType.maxTenureMonths }} months max</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
