<div class="home-container">
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <!-- Logo -->
      <div class="nav-logo">
        <img src="assets/images/maverick-logo.png" 
             alt="Maverick Bank Logo" 
             class="logo-image"
             (error)="onLogoError($event)">
        <span class="logo-text">Maverick Bank</span>
      </div>

      <!-- Desktop Navigation -->
      <ul class="nav-menu" [class.active]="showMobileMenu">
        <li *ngFor="let item of navItems" class="nav-item">
          <a (click)="handleNavAction(item.action)" class="nav-link">{{ item.label }}</a>
        </li>
      </ul>

      <!-- Login Button & Mobile Menu Toggle -->
      <div class="nav-actions">
        <button class="login-btn" (click)="scrollToTop()">Login</button>
        <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section" id="login-section">
    <div class="hero-container">
      <!-- Left Side - Content -->
      <div class="hero-content">
        <div class="hero-badge">
          <span>🚀 Digital Banking Revolution</span>
        </div>
        <h1 class="hero-title">
          Bank Smarter with <span class="gradient-text">Maverick</span>
        </h1>
        <p class="hero-subtitle">
          Digital Banking at Your Fingertips
        </p>
        <p class="hero-description">
          Experience the future of banking with our cutting-edge digital platform. 
          Secure, fast, and available 24/7 for all your financial needs.
        </p>
        
        <!-- Hero Features -->
        <div class="hero-features">
          <div class="hero-feature">
            <span class="feature-icon">⚡</span>
            <span>Instant Transactions</span>
          </div>
          <div class="hero-feature">
            <span class="feature-icon">🔒</span>
            <span>Bank-Grade Security</span>
          </div>
          <div class="hero-feature">
            <span class="feature-icon">📱</span>
            <span>Mobile First</span>
          </div>
        </div>
      </div>

      <!-- Right Side - Login Form -->
      <div class="hero-login">
        <div class="login-card">
          <div class="login-header">
            <h2>Welcome Back</h2>
            <p>Login to access your account</p>
          </div>

          <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="login-form">
            <div class="form-group">
              <label for="username">Username</label>
              <input 
                type="text" 
                id="username" 
                formControlName="username"
                [class.error]="isFieldInvalid('username')"
                placeholder="Enter your username">
              <div *ngIf="isFieldInvalid('username')" class="error-message">
                {{ getFieldError('username') }}
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input 
                type="password" 
                id="password" 
                formControlName="password"
                [class.error]="isFieldInvalid('password')"
                placeholder="Enter your password">
              <div *ngIf="isFieldInvalid('password')" class="error-message">
                {{ getFieldError('password') }}
              </div>
            </div>

            <button 
              type="submit" 
              class="login-submit-btn"
              [disabled]="isLoading || !loginForm.valid">
              <span *ngIf="!isLoading">Login to Dashboard</span>
              <span *ngIf="isLoading">Logging in...</span>
            </button>
          </form>

          <div class="login-footer">
            <p>Don't have an account? 
              <a (click)="navigateToRegister()" class="register-link">Register here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose Maverick Bank?</h2>
        <p>Experience banking like never before with our innovative digital solutions</p>
      </div>

      <div class="features-grid">
        <div *ngFor="let feature of features" class="feature-card" [style.background]="feature.gradient">
          <div class="feature-icon">{{ feature.icon }}</div>
          <h3>{{ feature.title }}</h3>
          <p>{{ feature.description }}</p>
          <button class="feature-btn" (click)="showLoginPrompt()">Get Started</button>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2>Modern Banking for Modern Life</h2>
          <p>
            Maverick Bank is at the forefront of digital banking innovation. We combine 
            traditional banking security with modern technology to provide you with an 
            unparalleled banking experience.
          </p>
          <p>
            Our mission is to make banking simple, accessible, and secure for everyone. 
            With features like instant account opening, real-time transactions, and 
            24/7 customer support, we're redefining what banking means in the digital age.
          </p>
          <button class="cta-btn" (click)="showLoginPrompt()">Start Banking Today</button>
        </div>
        <div class="about-image">
          <div class="image-placeholder">
            <span class="placeholder-icon">📊</span>
            <p>Digital Banking<br>Dashboard</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Security Section -->
  <section class="security-section">
    <div class="container">
      <div class="section-header">
        <h2>Your Security is Our Priority</h2>
        <p>We use industry-leading security measures to protect your financial data</p>
      </div>

      <div class="security-grid">
        <div *ngFor="let security of securityFeatures" class="security-card">
          <div class="security-icon">{{ security.icon }}</div>
          <h3>{{ security.title }}</h3>
          <p>{{ security.description }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2>What Our Customers Say</h2>
        <p>Join thousands of satisfied customers who trust Maverick Bank</p>
      </div>

      <div class="testimonials-grid">
        <div *ngFor="let testimonial of testimonials" class="testimonial-card">
          <div class="testimonial-content">
            <div class="rating">
              <span *ngFor="let star of generateStars(testimonial.rating)" 
                    class="star" 
                    [class.filled]="star === '★'">{{ star }}</span>
            </div>
            <p>"{{ testimonial.content }}"</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">{{ testimonial.avatar }}</div>
            <div class="author-info">
              <h4>{{ testimonial.name }}</h4>
              <p>{{ testimonial.role }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Start Your Digital Banking Journey?</h2>
        <p>Join Maverick Bank today and experience the future of banking</p>
        <div class="cta-buttons">
          <button class="cta-primary" (click)="showLoginPrompt()">Open Account</button>
          <button class="cta-secondary" (click)="showLoginPrompt()">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="assets/images/maverick-logo.png" 
                 alt="Maverick Bank Logo" 
                 class="logo-image"
                 (error)="onLogoError($event)">
            <span class="logo-text">Maverick Bank</span>
          </div>
          <p>Digital Banking at Your Fingertips</p>
        </div>
        
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a (click)="showLoginPrompt()">Accounts</a></li>
            <li><a (click)="showLoginPrompt()">Loans</a></li>
            <li><a (click)="showLoginPrompt()">Services</a></li>
            <li><a (click)="showLoginPrompt()">Support</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li>📧 supportmaverickbank.com</li>
            <li>📞 1800-MAVERICK</li>
            <li>📍 Mumbai, India</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Maverick Bank. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
