<app-notifications></app-notifications>

<div class="user-management-container">
  <!-- Enhanced Header -->
  <div class="page-header">
    <h1>👥 User Management</h1>
    <p>Comprehensive user administration dashboard for Maverick Bank</p>
  </div>

  <!-- Enhanced Statistics Overview (shown on all tabs) -->
  <div class="stats-grid">
    <div class="stat-card total">
      <div class="stat-number">{{ userStatistics.totalUsers || users.length }}</div>
      <div class="stat-label">Total Users</div>
    </div>
    
    <div class="stat-card active">
      <div class="stat-number">{{ userStatistics.activeUsers || getActiveUsersCount() }}</div>
      <div class="stat-label">Active Users</div>
    </div>
    
    <div class="stat-card inactive">
      <div class="stat-number">{{ userStatistics.inactiveUsers || getInactiveUsersCount() }}</div>
      <div class="stat-label">Inactive Users</div>
    </div>
    
    <div class="stat-card admins">
      <div class="stat-number">{{ userStatistics.adminCount || getAdminUsersCount() }}</div>
      <div class="stat-label">Administrators</div>
    </div>
    
    <div class="stat-card employees">
      <div class="stat-number">{{ userStatistics.employeeCount || getEmployeeUsersCount() }}</div>
      <div class="stat-label">Employees</div>
    </div>
    
    <div class="stat-card customers">
      <div class="stat-number">{{ userStatistics.customerCount || getCustomerUsersCount() }}</div>
      <div class="stat-label">Customers</div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="action-panel">
    <div class="panel-actions">
      <button (click)="openCreateModal()" class="action-btn create-btn">
        <span class="btn-icon">➕</span>
        <span class="btn-text">Create User</span>
      </button>
      
      <button (click)="setActiveTab('statistics')" class="action-btn stats-btn">
        <span class="btn-icon">📊</span>
        <span class="btn-text">Analytics</span>
      </button>
      
      <button (click)="refreshUsers()" class="action-btn refresh-btn">
        <span class="btn-icon">🔄</span>
        <span class="btn-text">Refresh</span>
      </button>
    </div>
  </div>

  <!-- Statistics Dashboard -->
  <!-- <div class="statistics-section">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">👥</div>
        <div class="stat-info">
          <h4>Total Users</h4>
          <span class="stat-number">{{ getTotalUsers() }}</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">✅</div>
        <div class="stat-info">
          <h4>Active Users</h4>
          <span class="stat-number">{{ getActiveUsers() }}</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">🏛️</div>
        <div class="stat-info">
          <h4>Employees</h4>
          <span class="stat-number">{{ getUsersByRole('Employee').length }}</span>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">🤝</div>
        <div class="stat-info">
          <h4>Customers</h4>
          <span class="stat-number">{{ getUsersByRole('Customer').length }}</span>
        </div>
      </div>
    </div>
  </div> -->

  <!-- User Dashboard View -->
  <div class="user-dashboard-section">
  <!-- Enhanced Search and Filter Section -->
  <div class="search-filter-section">
    <div class="search-header">
      <div class="search-title">
        <h3>{{ getDashboardTitle() }}</h3>
        <p>{{ getDashboardDescription() }}</p>
      </div>
      <div class="search-stats">
        <span class="stat-badge">{{ getFilteredUsersByRole().length }} users</span>
      </div>
    </div>
    
    <div class="search-row">
      <div class="search-group">
        <label for="searchInput">🔍 Search Users</label>
        <input 
          id="searchInput"
          type="text" 
          [(ngModel)]="searchTerm" 
          (keyup.enter)="onSearch()"
          placeholder="Search by name, email, username..."
          class="search-input">
      </div>
      
      <div class="search-group">
        <label for="statusFilter">⚡ Filter by Status</label>
        <select id="statusFilter" [(ngModel)]="statusFilter" (change)="applyFilters()" class="filter-select">
          <option value="">All Status</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>
      
      <div class="action-buttons">
        <button (click)="onSearch()" class="btn btn-primary">🔍 Search</button>
        <button (click)="clearFilters()" class="btn btn-secondary">🗑️ Clear</button>
      </div>
    </div>
  </div>

    <!-- Enhanced Users Table -->
    <div class="users-table-container" *ngIf="!isLoading">
      <div class="table-header">
        <h3>📊 User Directory</h3>
        <button (click)="openCreateModal()" class="btn btn-success">
          <span class="btn-icon">➕</span>
          <span class="btn-text">Add New User</span>
        </button>
      </div>
      
      <!-- Modern Card-based User List -->
      <div class="users-card-grid">
        <div *ngFor="let user of getFilteredUsersByRole()" class="user-card" [class.inactive-card]="!user.isActive">
          <!-- User Avatar and Basic Info -->
          <div class="user-card-header">
            <div class="user-avatar-large">
              {{ user.name.charAt(0).toUpperCase() }}
            </div>
            <div class="user-primary-info">
              <h3 class="user-name">{{ user.name }}</h3>
              <p class="user-username">Username: {{user.username}}</p>
              <p class="user-id">ID: {{ user.id }}</p>
            </div>
            <div class="user-status-indicator">
              <span class="status-dot" [class.active-dot]="user.isActive" [class.inactive-dot]="!user.isActive"></span>
              <span class="status-text" [class.active-text]="user.isActive" [class.inactive-text]="!user.isActive">
                {{ user.isActive ? 'Active' : 'Inactive' }}
              </span>
            </div>
          </div>

          <!-- Contact Information -->
          <div class="user-card-section">
            <h4 class="section-title">📧 Contact Information</h4>
            <div class="contact-details">
              <div class="contact-item">
                <span class="contact-icon">📧</span>
                <span class="contact-text">{{ user.email }}</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📱</span>
                <span class="contact-text">{{ user.contactNumber }}</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">🏠</span>
                <span class="contact-text">{{ user.address }}</span>
              </div>
            </div>
          </div>

          <!-- Roles Section -->
          <div class="user-card-section">
            <h4 class="section-title">🏷️ Roles & Permissions</h4>
            <div class="roles-container">
              <span 
                *ngFor="let role of user.roles" 
                class="role-pill"
                [class.admin-pill]="role.name === 'ADMIN'"
                [class.employee-pill]="role.name === 'EMPLOYEE'"
                [class.customer-pill]="role.name === 'CUSTOMER'">
                {{ role.name }}
              </span>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="user-card-actions">
            <button 
              (click)="openEditModal(user)" 
              class="action-btn edit-action" 
              title="Edit User">
              <span class="action-icon">✏️</span>
              <span class="action-text">Edit</span>
            </button>
            
            <button 
              (click)="toggleUserStatus(user)" 
              class="action-btn toggle-action"
              [class.activate-btn]="!user.isActive"
              [class.deactivate-btn]="user.isActive"
              [title]="user.isActive ? 'Deactivate User' : 'Activate User'">
              <span class="action-icon">{{ user.isActive ? '🔒' : '🔓' }}</span>
              <span class="action-text">{{ user.isActive ? 'Deactivate' : 'Activate' }}</span>
            </button>
            
            <button 
              (click)="resetUserPassword(user)" 
              class="action-btn reset-action" 
              title="Reset Password">
              <span class="action-icon">🔑</span>
              <span class="action-text">Reset</span>
            </button>
            
            <button 
              (click)="openDeleteModal(user)" 
              class="action-btn delete-action" 
              title="Delete User">
              <span class="action-icon">🗑️</span>
              <span class="action-text">Delete</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading state -->
    <div *ngIf="isLoading" class="loading-state">
      <div class="spinner"></div>
      <p>Loading users...</p>
    </div>

    <!-- Empty state -->
    <div *ngIf="!isLoading && getFilteredUsersByRole().length === 0" class="empty-state">
      <div class="empty-icon">{{ getDashboardIcon() }}</div>
      <h3>No {{ selectedDashboard === 'ALL' ? '' : selectedDashboard.toLowerCase() + ' ' }}users found</h3>
      <p>{{ searchTerm ? 'Try adjusting your search criteria' : 'No ' + (selectedDashboard === 'ALL' ? '' : selectedDashboard.toLowerCase() + ' ') + 'users are registered yet' }}</p>
    </div>
  </div>
</div>

<!-- SEPARATE MODAL SECTION - Outside main container -->
<div class="modals-container">

  <!-- Create User Modal -->
  <div class="modal-overlay" *ngIf="showCreateModal" (click)="closeCreateModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>🆕 Create New User</h2>
        <button class="modal-close-btn" (click)="closeCreateModal()">×</button>
      </div>
    
    <!-- Debug Panel (remove this after testing) -->
    <div class="debug-panel" style="background: #f3f4f6; padding: 1rem; margin-bottom: 1rem; border-radius: 6px;">
      <h4>Form Debug Info:</h4>
      <p><strong>Form Valid:</strong> {{ createUserForm.valid }}</p>
      <p><strong>Form Touched:</strong> {{ createUserForm.touched }}</p>
      <p><strong>Form Dirty:</strong> {{ createUserForm.dirty }}</p>
      <p><strong>Role IDs:</strong> {{ createUserForm.get('roleIds')?.value | json }}</p>
      <button type="button" (click)="createUser()" class="btn btn-primary">Test Submit</button>
    </div>
    
    <div class="modal-body">
        <form [formGroup]="createUserForm" (ngSubmit)="createUser()" class="modal-form">
          <div class="form-row">
            <div class="form-group">
              <label for="username">Username *</label>
              <input 
                id="username" 
                type="text" 
                class="form-input"
                formControlName="username"
                placeholder="Enter username"
                [class.error]="isFieldInvalid(createUserForm, 'username')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'username')">
                Username is required
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password *</label>
              <input 
                id="password" 
                type="password" 
                class="form-input"
                formControlName="password"
                placeholder="Enter password (min 8 characters)"
                [class.error]="isFieldInvalid(createUserForm, 'password')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'password')">
                Password is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input 
                id="name" 
                type="text" 
                class="form-input"
                formControlName="name"
                placeholder="Enter full name"
                [class.error]="isFieldInvalid(createUserForm, 'name')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'name')">
                Name is required
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email *</label>
              <input 
                id="email" 
                type="email" 
                class="form-input"
                formControlName="email"
                placeholder="Enter email address"
                [class.error]="isFieldInvalid(createUserForm, 'email')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'email')">
                Valid email is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="contactNumber">Contact Number *</label>
              <input 
                id="contactNumber" 
                type="tel" 
                class="form-input"
                formControlName="contactNumber"
                placeholder="Enter 10-digit phone number"
                [class.error]="isFieldInvalid(createUserForm, 'contactNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'contactNumber')">
                Valid 10-digit contact number is required
              </div>
            </div>

            <div class="form-group">
              <label for="dateOfBirth">Date of Birth *</label>
              <input 
                id="dateOfBirth" 
                type="date" 
                class="form-input"
                formControlName="dateOfBirth"
                [class.error]="isFieldInvalid(createUserForm, 'dateOfBirth')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'dateOfBirth')">
                Date of birth is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="aadharNumber">Aadhar Number *</label>
              <input 
                id="aadharNumber" 
                type="text" 
                class="form-input"
                formControlName="aadharNumber"
                placeholder="Enter 12-digit Aadhar number"
                [class.error]="isFieldInvalid(createUserForm, 'aadharNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'aadharNumber')">
                Valid 12-digit Aadhar number is required
              </div>
            </div>

            <div class="form-group">
              <label for="panNumber">PAN Number *</label>
              <input 
                id="panNumber" 
                type="text" 
                class="form-input"
                formControlName="panNumber"
                placeholder="Enter PAN number (e.g., ABCDE1234F)"
                [class.error]="isFieldInvalid(createUserForm, 'panNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'panNumber')">
                Valid PAN number is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="gender">Gender *</label>
              <select 
                id="gender" 
                class="form-input"
                formControlName="gender"
                [class.error]="isFieldInvalid(createUserForm, 'gender')">
                <option value="">Select Gender</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
              </select>
              <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'gender')">
                Gender is required
              </div>
            </div>

            <div class="form-group">
              <label>User Roles *</label>
              <div class="checkbox-group">
                <div *ngFor="let role of roles" class="checkbox-item">
                  <input 
                    type="checkbox" 
                    [id]="'role-' + role.id"
                    [checked]="isRoleSelected(role.id)"
                    (change)="onRoleCheckboxChange($event, role.id)">
                  <label [for]="'role-' + role.id">{{ role.name }}</label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group full-width">
            <label for="address">Address *</label>
            <textarea 
              id="address" 
              class="form-input"
              formControlName="address"
              placeholder="Enter complete address"
              rows="3"
              [class.error]="isFieldInvalid(createUserForm, 'address')"></textarea>
            <div class="error-message" *ngIf="isFieldInvalid(createUserForm, 'address')">
              Address is required
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeCreateModal()">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isLoading || !createUserForm.valid">
              {{ isLoading ? 'Creating...' : 'Create User' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>



<!-- Edit User Modal -->
<div class="modal-overlay" *ngIf="showEditModal" (click)="closeEditModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>✏️ Edit User</h2>
        <button class="modal-close-btn" (click)="closeEditModal()">×</button>
      </div>
      
      <!-- Debug Panel for Edit (remove this after testing) -->
      <div class="debug-panel" style="background: #f3f4f6; padding: 1rem; margin: 1rem; border-radius: 6px;">
        <h4>Edit Form Debug Info:</h4>
        <p><strong>Selected User:</strong> {{ selectedUser?.name }} (ID: {{ selectedUser?.id }})</p>
        <p><strong>Form Valid:</strong> {{ editUserForm.valid }}</p>
        <p><strong>Form Touched:</strong> {{ editUserForm.touched }}</p>
        <p><strong>Form Dirty:</strong> {{ editUserForm.dirty }}</p>
        <p><strong>Form Errors:</strong> {{ getFormErrors(editUserForm) | json }}</p>
        <button type="button" (click)="updateUser()" class="btn btn-primary">Test Update</button>
      </div>
      
      <div class="modal-body">
        <form [formGroup]="editUserForm" (ngSubmit)="updateUser()" class="modal-form">
          <div class="form-row">
            <div class="form-group">
              <label for="edit-name">Full Name *</label>
              <input 
                id="edit-name" 
                type="text" 
                class="form-input"
                formControlName="name"
                placeholder="Enter full name"
                [class.error]="isFieldInvalid(editUserForm, 'name')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'name')">
                Name is required
              </div>
            </div>

            <div class="form-group">
              <label for="edit-email">Email *</label>
              <input 
                id="edit-email" 
                type="email" 
                class="form-input"
                formControlName="email"
                placeholder="Enter email address"
                [class.error]="isFieldInvalid(editUserForm, 'email')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'email')">
                Valid email is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="edit-contactNumber">Contact Number *</label>
              <input 
                id="edit-contactNumber" 
                type="tel" 
                class="form-input"
                formControlName="contactNumber"
                placeholder="Enter 10-digit phone number"
                [class.error]="isFieldInvalid(editUserForm, 'contactNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'contactNumber')">
                Valid 10-digit contact number is required
              </div>
            </div>

            <div class="form-group">
              <label for="edit-dateOfBirth">Date of Birth *</label>
              <input 
                id="edit-dateOfBirth" 
                type="date" 
                class="form-input"
                formControlName="dateOfBirth"
                [class.error]="isFieldInvalid(editUserForm, 'dateOfBirth')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'dateOfBirth')">
                Date of birth is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="edit-aadharNumber">Aadhar Number *</label>
              <input 
                id="edit-aadharNumber" 
                type="text" 
                class="form-input"
                formControlName="aadharNumber"
                placeholder="Enter 12-digit Aadhar number"
                [class.error]="isFieldInvalid(editUserForm, 'aadharNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'aadharNumber')">
                Valid 12-digit Aadhar number is required
              </div>
            </div>

            <div class="form-group">
              <label for="edit-panNumber">PAN Number *</label>
              <input 
                id="edit-panNumber" 
                type="text" 
                class="form-input"
                formControlName="panNumber"
                placeholder="Enter PAN number (e.g., ABCDE1234F)"
                [class.error]="isFieldInvalid(editUserForm, 'panNumber')">
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'panNumber')">
                Valid PAN number is required
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="edit-gender">Gender *</label>
              <select 
                id="edit-gender" 
                class="form-input"
                formControlName="gender"
                [class.error]="isFieldInvalid(editUserForm, 'gender')">
                <option value="">Select Gender</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
              </select>
              <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'gender')">
                Gender is required
              </div>
            </div>

            <div class="form-group">
              <label>User Status</label>
              <div class="checkbox-item">
                <input 
                  type="checkbox" 
                  id="edit-isActive"
                  formControlName="isActive">
                <label for="edit-isActive">Active User</label>
              </div>
            </div>
          </div>

          <div class="form-group full-width">
            <label for="edit-address">Address *</label>
            <textarea 
              id="edit-address" 
              class="form-input"
              formControlName="address"
              placeholder="Enter complete address"
              rows="3"
              [class.error]="isFieldInvalid(editUserForm, 'address')"></textarea>
            <div class="error-message" *ngIf="isFieldInvalid(editUserForm, 'address')">
              Address is required
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeEditModal()">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isLoading || !editUserForm.valid">
              {{ isLoading ? 'Updating...' : 'Update User' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal-overlay" *ngIf="showDeleteModal" (click)="closeDeleteModal()">
    <div class="modal-content small" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>🗑️ Confirm Deactivation</h2>
        <button class="modal-close-btn" (click)="closeDeleteModal()">×</button>
      </div>
      
      <div class="modal-body">
        <p>Are you sure you want to deactivate <strong>{{ selectedUser?.name }}</strong>?</p>
        <p class="warning">This action will disable the user's access to the system.</p>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">
            Cancel
          </button>
          <button type="button" class="btn btn-danger" (click)="deleteUser()" [disabled]="isLoading">
            {{ isLoading ? 'Deactivating...' : 'Deactivate User' }}
          </button>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Modal Container for positioning outside main dashboard -->
