<div class="modern-dashboard">
  <!-- Sidebar -->
  <aside class="sidebar" [class.collapsed]="sidebarCollapsed">
    <!-- Logo Section -->
    <div class="sidebar-header">
      <div class="logo-container">
        <img src="assets/images/maverick-logo.png" 
             alt="Maverick Bank Logo" 
             class="logo-image"
             (error)="onLogoError($event)">
        <div class="logo-text" *ngIf="!sidebarCollapsed">
          <h3>Maverick Bank</h3>
          <span>Digital Banking</span>
        </div>
      </div>
      <button class="sidebar-toggle" (click)="toggleSidebar()">
        <span class="hamburger-icon">☰</span>
      </button>
    </div>

    <!-- Navigation Menu -->
    <nav class="sidebar-navigation">
      <div class="nav-section">
        <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Dashboard</h4>
        <a routerLink="/dashboard" routerLinkActive="active" class="nav-item">
          <span class="nav-icon">🏠</span>
          <span class="nav-label" *ngIf="!sidebarCollapsed">Overview</span>
        </a>
      </div>

      <!-- Customer Navigation -->
      <ng-container *ngIf="isCustomer()">
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Banking</h4>
          <a routerLink="/accounts" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">🏦</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">My Accounts</span>
          </a>
          <a routerLink="/request-account" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">📝</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Request Account</span>
          </a>
        </div>
        
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Loans</h4>
          <a routerLink="/loan-management" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Loan Management</span>
          </a>
        </div>
        
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Reports</h4>
          <a routerLink="/customer-reports" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">📊</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">My Reports</span>
          </a>
        </div>
      </ng-container>

      <!-- Employee Navigation -->
      <ng-container *ngIf="isEmployee()">
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Management</h4>
          <a routerLink="/employee-accounts" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">👨‍💼</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Account Requests</span>
          </a>
          <a routerLink="/loan-management" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">🏠</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Loan Approvals</span>
          </a>
        </div>
        
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Reports</h4>
          <a routerLink="/employee-reports" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">📊</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Generate Reports</span>
          </a>
        </div>
      </ng-container>

      <!-- Admin Navigation -->
      <ng-container *ngIf="isAdmin()">
        <div class="nav-section">
          <h4 class="nav-section-title" *ngIf="!sidebarCollapsed">Administration</h4>
          <a (click)="onManageUsers()" class="nav-item" [class.active]="showUserManagement">
            <span class="nav-icon">👥</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Manage Users</span>
          </a>
          <a routerLink="/loan-type-management" routerLinkActive="active" class="nav-item">
            <span class="nav-icon">🏦</span>
            <span class="nav-label" *ngIf="!sidebarCollapsed">Loan Type Management</span>
          </a>
        </div>
      </ng-container>
    </nav>
  </aside>

  <!-- Main Content Area -->
  <div class="main-content">
    <!-- Top Header -->
    <header class="top-header">
      <div class="header-left">
        <div class="page-title">
          <h2>Dashboard</h2>
          <span class="breadcrumb">Home / Dashboard</span>
        </div>
      </div>
      
      <div class="header-right">
        <!-- Search Bar -->
        <div class="search-container">
          <input type="text" placeholder="Search..." class="search-input">
          <span class="search-icon">🔍</span>
        </div>
        
        <!-- Header Icons -->
        <div class="header-icons">
          <button class="header-icon-btn" title="Notifications">
            <span class="icon">🔔</span>
            <span class="notification-badge">3</span>
          </button>
          <button class="header-icon-btn" title="Gifts">
            <span class="icon">🎁</span>
          </button>
        </div>
        
        <!-- User Profile Dropdown -->
        <div class="user-profile-dropdown" [class.open]="profileDropdownOpen">
          <button class="profile-trigger" (click)="toggleProfileDropdown()">
            <div class="user-avatar">{{ user?.name?.charAt(0)?.toUpperCase() || 'U' }}</div>
            <div class="user-info" *ngIf="user">
              <span class="user-name">{{ user.name }}</span>
              <span class="user-role">{{ user.roles[0]?.name || 'CUSTOMER' }}</span>
            </div>
            <span class="dropdown-arrow">▼</span>
          </button>
          
          <div class="dropdown-menu" *ngIf="profileDropdownOpen">
            <a href="#" class="dropdown-item">
              <span class="dropdown-icon">👤</span>
              Profile
            </a>
            <a href="#" class="dropdown-item">
              <span class="dropdown-icon">⚙️</span>
              Settings
            </a>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item logout" (click)="logout()">
              <span class="dropdown-icon">🚪</span>
              Logout
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Dashboard Content -->
    <main class="dashboard-content">
      
      <!-- CUSTOMER DASHBOARD -->
      <ng-container *ngIf="isCustomer()">
        <!-- Customer Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card balance">
            <div class="stat-icon">💰</div>
            <div class="stat-info">
              <h3>Total Balance</h3>
              <p class="stat-value">{{ formatCurrency(getTotalBalance()) }}</p>
              <span class="stat-change positive">Across all accounts</span>
            </div>
          </div>
          
          <div class="stat-card transactions">
            <div class="stat-icon">🏦</div>
            <div class="stat-info">
              <h3>Active Accounts</h3>
              <p class="stat-value">{{ getActiveAccountsCount() }}</p>
              <span class="stat-change neutral">{{ userAccounts.length }} Total</span>
            </div>
          </div>
          
          <div class="stat-card savings">
            <div class="stat-icon">🎯</div>
            <div class="stat-info">
              <h3>Account Management</h3>
              <p class="stat-value">Manage</p>
              <span class="stat-change positive" (click)="openAccountManagement()" style="cursor: pointer;">View Details →</span>
            </div>
          </div>
          
          <div class="stat-card loans">
            <div class="stat-icon">📈</div>
            <div class="stat-info">
              <h3>Services</h3>
              <p class="stat-value">Available</p>
              <span class="stat-change neutral">Banking Services</span>
            </div>
          </div>
        </div>

        <!-- User Accounts Overview -->
        <div class="accounts-overview">
          <div class="section-header">
            <h3>Account Summary</h3>
            <button class="view-all-btn" (click)="openAccountManagement()">View All Accounts</button>
          </div>
          
          <div class="account-summary-modern" *ngIf="!isLoadingAccounts && userAccounts.length > 0">
            <!-- Summary Row -->
            <div class="summary-row">
              <div class="summary-metric">
                <span class="metric-label">Total Accounts</span>
                <span class="metric-value">{{ userAccounts.length }}</span>
              </div>
              <div class="summary-metric">
                <span class="metric-label">Active Accounts</span>
                <span class="metric-value">{{ getActiveAccountsCount() }}</span>
              </div>
              <div class="summary-metric total-balance">
                <span class="metric-label">Total Balance</span>
                <span class="metric-value">{{ formatCurrency(getTotalBalance()) }}</span>
              </div>
            </div>
            
            <!-- Account List -->
            <div class="account-list">
              <div class="account-list-header">
                <span class="header-account">Account</span>
                <span class="header-type">Type</span>
                <span class="header-status">Status</span>
                <span class="header-balance">Balance</span>
              </div>
              
              <div *ngFor="let account of userAccounts.slice(0, 5)" class="account-row">
                <div class="account-info">
                  <span class="account-name">{{ account.accountName }}</span>
                  <span class="account-number">{{ account.accountNumber }}</span>
                </div>
                <div class="account-type">
                  <span class="type-badge" [class]="account.accountType.toLowerCase()">
                    {{ account.accountType }}
                  </span>
                </div>
                <div class="account-status">
                  <span class="status-badge active">Active</span>
                </div>
                <div class="account-balance">
                  <span class="balance-amount">{{ formatCurrency(account.balance) }}</span>
                </div>
              </div>
              
              <div *ngIf="userAccounts.length > 5" class="more-accounts-row">
                <span class="more-text">{{ userAccounts.length - 5 }} more accounts available</span>
                <button class="view-more-btn" (click)="openAccountManagement()">View All</button>
              </div>
            </div>
          </div>
          
          <div class="loading-state" *ngIf="isLoadingAccounts">
            <div class="spinner"></div>
            <p>Loading your accounts...</p>
          </div>
          
          <div class="empty-state" *ngIf="!isLoadingAccounts && userAccounts.length === 0">
            <div class="empty-icon">🏦</div>
            <h4>No accounts found</h4>
            <p>You don't have any accounts yet. Request a new account to get started.</p>
            <button class="action-btn primary" (click)="onRequestAccount()">
              Request New Account
            </button>
          </div>
        </div>

        <!-- Customer Quick Actions -->
        <div class="quick-actions">
          <h3>Quick Actions</h3>
          <div class="actions-grid">
            <button class="action-btn request-account" (click)="onRequestAccount()">
              <div class="action-icon">🏦</div>
              <span>Request New Account</span>
            </button>
            
            <button class="action-btn" (click)="openAccountManagement()">
              <div class="action-icon">📊</div>
              <span>View All Accounts</span>
            </button>
            
            <button class="action-btn" (click)="openLoanManagement()">
              <div class="action-icon">🏠</div>
              <span>Loan Management</span>
            </button>
          </div>
        </div>

      </ng-container>

      <!-- EMPLOYEE DASHBOARD -->
      <ng-container *ngIf="isEmployee()">
        <!-- Employee Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card balance">
            <div class="stat-icon">📋</div>
            <div class="stat-info">
              <h3>Pending Requests</h3>
              <p class="stat-value">{{ pendingAccountRequests.length }}</p>
              <span class="stat-change neutral">Account Opening</span>
            </div>
          </div>
          
          <div class="stat-card transactions">
            <div class="stat-icon">🏠</div>
            <div class="stat-info">
              <h3>Loan Applications</h3>
              <p class="stat-value">5</p>
              <span class="stat-change positive">Need Review</span>
            </div>
          </div>
          
          <div class="stat-card savings">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
              <h3>Customers Served</h3>
              <p class="stat-value">24</p>
              <span class="stat-change positive">Today</span>
            </div>
          </div>
          
          <div class="stat-card loans">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
              <h3>Daily Target</h3>
              <p class="stat-value">80%</p>
              <span class="stat-change positive">Achieved</span>
            </div>
          </div>
        </div>

        <!-- Employee Quick Actions -->
        <div class="quick-actions">
          <h3>Employee Actions</h3>
          <div class="actions-grid">
            <button class="action-btn" (click)="onReviewAccountRequests()">
              <div class="action-icon">📋</div>
              <span>Review Account Requests</span>
            </button>
            
            <button class="action-btn" (click)="onApproveLoan()">
              <div class="action-icon">🏠</div>
              <span>Approve Loans</span>
            </button>
            
            <button class="action-btn" (click)="onCustomerSupport()">
              <div class="action-icon">🎧</div>
              <span>Customer Support</span>
            </button>
            
            <button class="action-btn" (click)="onGenerateReports()">
              <div class="action-icon">📊</div>
              <span>Generate Reports</span>
            </button>
            
            <button class="action-btn" (click)="onSearchCustomer()">
              <div class="action-icon">🔍</div>
              <span>Search Customer</span>
            </button>
            
            <button class="action-btn" (click)="onOpenAccount()">
              <div class="action-icon">💳</div>
              <span>Open Account</span>
            </button>
          </div>
        </div>

        <!-- Employee Pending Account Requests -->
        <div class="recent-transactions">
          <div class="section-header">
            <h3>Pending Account Requests</h3>
            <button class="view-all-btn" (click)="loadPendingRequests()">Refresh</button>
          </div>
          
          <!-- Loading State -->
          <div *ngIf="isLoadingRequests" class="loading-state">
            <div class="spinner"></div>
            <p>Loading pending requests...</p>
          </div>
          
          <!-- Pending Requests List -->
          <div *ngIf="!isLoadingRequests && pendingAccountRequests.length > 0" class="transactions-list">
            <div 
              *ngFor="let request of pendingAccountRequests" 
              class="transaction-item request-item">
              <div class="transaction-icon pending">�</div>
              <div class="transaction-details">
                <div class="transaction-description">
                  <strong>{{ request.user.name }}</strong> - {{ request.accountType | uppercase }} Account
                </div>
                <div class="transaction-date">
                  Submitted: {{ request.requestDate | date:'short' }}
                </div>
                <div class="request-details">
                  <small>Branch: {{ request.branchName }}</small><br>
                  <small>IFSC: {{ request.ifscCode }}</small>
                </div>
              </div>
              <div class="transaction-actions">
                <button 
                  class="approve-btn" 
                  (click)="approveRequest(request.id)"
                  title="Approve Request">
                  ✅ Approve
                </button>
                <button 
                  class="reject-btn" 
                  (click)="rejectRequest(request.id)"
                  title="Reject Request">
                  ❌ Reject
                </button>
              </div>
            </div>
          </div>
          
          <!-- Empty State -->
          <div *ngIf="!isLoadingRequests && pendingAccountRequests.length === 0" class="empty-state">
            <div class="empty-icon">📋</div>
            <h4>No pending requests</h4>
            <p>All account requests have been processed.</p>
          </div>
        </div>
      </ng-container>

      <!-- ADMIN DASHBOARD -->
      <ng-container *ngIf="isAdmin()">
        
        <!-- User Management Interface -->
        <div *ngIf="showUserManagement" class="user-management-section">
          <div class="back-navigation">
            <button class="back-btn" (click)="backToDashboard()">
              ← Back to Dashboard
            </button>
          </div>
          <app-user-management></app-user-management>
        </div>

        <!-- Main Admin Dashboard -->
        <div *ngIf="!showUserManagement" class="modern-admin-dashboard">
          
          <!-- Hero Section -->
          <section class="admin-hero">
            <div class="hero-content">
              <div class="hero-text">
                <h1 class="hero-title">Admin Control Center</h1>
                <p class="hero-subtitle">
                  Comprehensive banking administration at your fingertips. Manage users, configure systems, and monitor performance.
                </p>
                <div class="hero-stats">
                  <div class="hero-stat">
                    <span class="stat-number">1,247</span>
                    <span class="stat-label">Total Users</span>
                  </div>
                  <div class="hero-stat">
                    <span class="stat-number">892</span>
                    <span class="stat-label">Active Accounts</span>
                  </div>
                  <div class="hero-stat">
                    <span class="stat-number">99.9%</span>
                    <span class="stat-label">System Uptime</span>
                  </div>
                </div>
              </div>
              <div class="hero-visual">
                <div class="floating-card">
                  <div class="card-icon">🏦</div>
                  <h3>Banking Excellence</h3>
                  <p>Advanced Administration</p>
                </div>
              </div>
            </div>
          </section>

          <!-- System Overview Section -->
          <section class="overview-section">
            <div class="section-header">
              <h2 class="section-title">System Overview</h2>
              <p class="section-subtitle">Real-time monitoring of your banking platform</p>
            </div>
            
            <div class="overview-grid">
              <div class="overview-card">
                <div class="card-header">
                  <div class="card-icon-wrapper" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <span class="card-icon">📊</span>
                  </div>
                  <h3>System Performance</h3>
                </div>
                <div class="card-content">
                  <div class="metric">
                    <span class="metric-value">12%</span>
                    <span class="metric-label">CPU Usage</span>
                  </div>
                  <div class="metric">
                    <span class="metric-value">2.1GB</span>
                    <span class="metric-label">Memory</span>
                  </div>
                  <div class="metric">
                    <span class="metric-value">45%</span>
                    <span class="metric-label">Storage</span>
                  </div>
                </div>
              </div>

              <div class="overview-card">
                <div class="card-header">
                  <div class="card-icon-wrapper" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <span class="card-icon">🔒</span>
                  </div>
                  <h3>Security Status</h3>
                </div>
                <div class="card-content">
                  <div class="status-item secure">
                    <span class="status-indicator"></span>
                    <span>All systems secure</span>
                  </div>
                  <div class="status-item secure">
                    <span class="status-indicator"></span>
                    <span>SSL certificates valid</span>
                  </div>
                  <div class="status-item secure">
                    <span class="status-indicator"></span>
                    <span>No security alerts</span>
                  </div>
                </div>
              </div>

              <div class="overview-card">
                <div class="card-header">
                  <div class="card-icon-wrapper" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <span class="card-icon">⚡</span>
                  </div>
                  <h3>Transaction Volume</h3>
                </div>
                <div class="card-content">
                  <div class="volume-chart">
                    <div class="chart-bar" style="height: 60%"></div>
                    <div class="chart-bar" style="height: 80%"></div>
                    <div class="chart-bar" style="height: 45%"></div>
                    <div class="chart-bar" style="height: 90%"></div>
                    <div class="chart-bar" style="height: 75%"></div>
                  </div>
                  <div class="volume-stats">
                    <span class="volume-number">2,847</span>
                    <span class="volume-label">Today's Transactions</span>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Admin Actions Section -->
          <section class="actions-section">
            <div class="section-header">
              <h2 class="section-title">Administrative Actions</h2>
              <p class="section-subtitle">Manage your banking platform efficiently</p>
            </div>
            
            <div class="actions-grid">
              <div class="action-card" (click)="onManageUsers()">
                <div class="action-icon">
                  <span>👥</span>
                </div>
                <div class="action-content">
                  <h3>Manage Users</h3>
                  <p>Add, edit, or remove user accounts and manage permissions across the platform</p>
                  <div class="action-arrow">→</div>
                </div>
              </div>

              <div class="action-card" (click)="navigateToLoanTypeManagement()">
                <div class="action-icon">
                  <span>🏦</span>
                </div>
                <div class="action-content">
                  <h3>Loan Type Management</h3>
                  <p>Configure loan products, interest rates, and approval criteria for customers</p>
                  <div class="action-arrow">→</div>
                </div>
              </div>
            </div>
          </section>

        </div> <!-- End of Main Admin Dashboard -->
      </ng-container>

      <!-- User Welcome Card (Common for all roles) -->
      <div class="welcome-card" *ngIf="user">
        <div class="welcome-content">
          <h3>👋 Welcome back, {{ user.name }}!</h3>
          <p>You're logged in as <strong>{{ user.roles[0]?.name || 'CUSTOMER' }}</strong></p>
          <div class="user-info-grid">
            <div class="info-item">
              <strong>Username:</strong> {{ user.username }}
            </div>
            <div class="info-item">
              <strong>Email:</strong> {{ user.email }}
            </div>
            <div class="info-item">
              <strong>Last Login:</strong> Today, 2:45 PM
            </div>
            <div class="info-item">
              <strong>Account Status:</strong> <span class="status-active">Active</span>
            </div>
          </div>
        </div>
      </div>

    </main> <!-- .dashboard-content -->
  </div> <!-- .main-content -->
</div> <!-- .modern-dashboard -->